<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.intelehealth.app.mpower.activities.stockManagement.StockInViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/dashboard_content_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/memberListProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/stock_date_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/std_8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputFromDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_date_range_24dp"
                            android:enabled="false">

                            <EditText
                                android:id="@+id/fromStockInDateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="From: stock in date"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/btnFromStockInDate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/std_8dp"
                            android:background="@drawable/ic_date_range_24dp"
                            android:backgroundTint="?android:attr/textColorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/std_8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutStockInDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_date_range_24dp"
                            android:enabled="false">

                            <EditText
                                android:id="@+id/toStockInDateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="To: stock in date"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/btnToStockInDate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/std_8dp"
                            android:background="@drawable/ic_date_range_24dp"
                            android:backgroundTint="?android:attr/textColorPrimary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invoice_search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stock_date_ll"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/std_8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutKey"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/itemProviderEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Item"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invoice_search_ll"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/invoice_search_ll"
                        android:layout_margin="8dp"
                        android:background="@color/primary"
                        android:elevation="0dp"
                        android:padding="@dimen/eight_dp"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClearSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/invoice_search_ll"
                        android:layout_margin="8dp"
                        android:background="@color/primary"
                        android:elevation="0dp"
                        android:padding="@dimen/eight_dp"
                        android:text="Clear Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/scroll_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_ll"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/serial_txt"
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="SN"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/item_txt"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Item"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/current_stock_txt"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Current Stock"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/stock_in_txt"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Stock In"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/stock_out_txt"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Stock Out"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/stock_diff_txt"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Stock Diff"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stockListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/std_8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>